### ISSUE TITLE
linux godot crash

### ISSUE THREAD

**Issue by QEU-B-458** [Decapitated/Godot-HTML#15]
we had edited the sconstruct file to include Linux as one of the platforms and got the libs and sdk to compile but Godot crashes when trying to load the gdextension here is the back-trace 

```
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 24.3.4-arch1.1 - Compatibility - Using Device: AMD - AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 19.1.7, DRM 3.59, 6.13.2-arch1-1)

Editing project: /home/starblob/Distrobox-home/cpp/Godot-HTML/demo
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
Vulkan 1.4.303 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3dcd0) [0x7ae76e8c6cd0] (??:0)
[2] /usr/lib/libharfbuzz.so.0(hb_ot_color_has_paint+0x16) [0x7ae76e5e2f56] (??:0)
[3] /usr/lib/libpango-1.0.so.0(+0x4ab50) [0x7ae766bdfb50] (??:0)
[4] /usr/lib/libpango-1.0.so.0(+0x3f610) [0x7ae766bd4610] (??:0)
[5] /usr/lib/libpango-1.0.so.0(pango_shape_item+0x37) [0x7ae766bd4e77] (??:0)
[6] /usr/lib/libpango-1.0.so.0(+0x2b666) [0x7ae766bc0666] (??:0)
[7] /usr/lib/libpango-1.0.so.0(+0x2cc56) [0x7ae766bc1c56] (??:0)
[8] /usr/lib/libpango-1.0.so.0(+0x2f2b4) [0x7ae766bc42b4] (??:0)
[9] /usr/lib/libpango-1.0.so.0(+0x329bf) [0x7ae766bc79bf] (??:0)
[10] /usr/lib/libgtk-3.so.0(+0x40db19) [0x7ae761a0db19] (??:0)
[11] /usr/lib/libgtk-3.so.0(+0x33a5d6) [0x7ae76193a5d6] (??:0)
[12] /usr/lib/libgtk-3.so.0(+0x34864a) [0x7ae76194864a] (??:0)
[13] /usr/lib/libgtk-3.so.0(+0x405abb) [0x7ae761a05abb] (??:0)
[14] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x7ae761acfe1f] (??:0)
[15] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x7ae761ad0af8] (??:0)
[16] /usr/lib/libgtk-3.so.0(+0x2ed45e) [0x7ae7618ed45e] (??:0)
[17] /usr/lib/libgtk-3.so.0(+0x33a5d6) [0x7ae76193a5d6] (??:0)
[18] /usr/lib/libgtk-3.so.0(+0x34864a) [0x7ae76194864a] (??:0)
[19] /usr/lib/libgtk-3.so.0(+0x2e4afb) [0x7ae7618e4afb] (??:0)
[20] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x7ae761acfe1f] (??:0)
[21] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x7ae761ad0af8] (??:0)
[22] /usr/lib/libgtk-3.so.0(+0x5a9656) [0x7ae761ba9656] (??:0)
[23] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x7ae761acfe1f] (??:0)
[24] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x7ae761ad0af8] (??:0)
[25] /usr/lib/libgtk-3.so.0(+0x65497a) [0x7ae761c5497a] (??:0)
[26] /usr/lib/libgtk-3.so.0(+0x5a65f0) [0x7ae761ba65f0] (??:0)
[27] /usr/lib/libgtk-3.so.0(+0x5a91a0) [0x7ae761ba91a0] (??:0)
[28] /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7ae7613e282a] (??:0)
[29] /usr/lib/libgobject-2.0.so.0(+0x426a2) [0x7ae7614136a2] (??:0)
[30] /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7ae761403ca9] (??:0)
[31] /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7ae761403f32] (??:0)
[32] /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7ae761403ff4] (??:0)
[33] /usr/lib/libgtk-3.so.0(gtk_widget_realize+0xda) [0x7ae761b8891a] (??:0)
[34] /usr/lib/libgtk-3.so.0(+0x5aaa70) [0x7ae761baaa70] (??:0)
[35] /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x7ae7613e282a] (??:0)
[36] /usr/lib/libgobject-2.0.so.0(+0x426a2) [0x7ae7614136a2] (??:0)
[37] /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x7ae761403ca9] (??:0)
[38] /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x7ae761403f32] (??:0)
[39] /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7ae761403ff4] (??:0)
[40] /usr/lib/libgtk-3.so.0(gtk_widget_show+0xc3) [0x7ae761b893b3] (??:0)
[41] ultralight::ShowMessageBox(ultralight::String const&, ultralight::String const&, ultralight::DialogIcon, ultralight::ButtonType) (??:0)
[42] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libAppCore.so(+0x27690) [0x7ae76dd74690] (??:0)
[43] WebCore::ResourceFileLoader::openFile(WTF::String const&) (??:0)
[44] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libUltralight.so(+0x6c356) [0x7ae76e276356] (??:0)
[45] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libUltralight.so(+0x6b771) [0x7ae76e275771] (??:0)
[46] ultralight::Renderer::Create() (??:0)
[47] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x2110e) [0x7ae76709210e] (??:0)
[48] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x21187) [0x7ae767092187] (??:0)
[49] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x21a97) [0x7ae767092a97] (??:0)
[50] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x16aaf) [0x7ae767087aaf] (??:0)
[51] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x1bc1f) [0x7ae76708cc1f] (??:0)
[52] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x4330df6] (??:0)
[53] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12c0583] (??:0)
[54] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12fa7af] (??:0)
[55] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12fd5cb] (??:0)
[56] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x141ff1a] (??:0)
[57] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x42a7698] (??:0)
[58] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x547685] (??:0)
[59] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x4200f1] (??:0)
[60] /usr/lib/libc.so.6(+0x27488) [0x7ae76e8b0488] (??:0)
[61] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ae76e8b054c] (??:0)
[62] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --


```

**Comment by Decapitated** [comment]
Hey, sorry to see you're having a problem.

I would like to help more but the backtrace doesn't tell me much. To get more detailed output, try launching Godot with `--verbose` flag.

**Comment by QEU-B-458** [comment]
```
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
JoypadLinux: udev enabled and loaded successfully.
Xshape 1.1 detected.
Xinerama 1.1 detected.
Xrandr 1.6 detected.
Xrender 0.11 detected.
Xinput 2.2 detected.
XInput: Refreshing devices.
XInput: Absolute pointing device: xwayland-pointer:10
XInput: Absolute pointing device: xwayland-tablet stylus:10
XInput: Absolute pointing device: xwayland-tablet eraser:10
XInput: Absolute pointing device: xwayland-tablet cursor:10
XInput: Absolute pointing device: xwayland-tablet-pad:10
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
Only one GPU found, using default.
ScreenSaver: DBus 1.16.0 detected.
FreeDesktopScreenSaver: Acquired screensaver inhibition cookie: 17890
PortalDesktop: DBus 1.16.0 detected.
Using "default" pen tablet driver...
Shader 'CanvasSdfShaderGLES3' SHA256: 82832fbc1f7ed8b34154f3b09699a11d843026c4e0c2e11c941a6350cf779eea
Shader 'SkeletonShaderGLES3' SHA256: 311a984ea4290a7199d19a804b0c29934fdcddc52f3c04b191905c4376ba9a74
Shader 'ParticlesShaderGLES3' SHA256: 3a88a3fffd4c217498190343b5d2f2961a9fa3f60713daeb203745686efa8297
Shader 'ParticlesCopyShaderGLES3' SHA256: 5c32e254ff4df339625fa852bd3c8c930795305196584e2f0a3e2e1c6d691960
Shader 'CopyShaderGLES3' SHA256: 8cbb6b8001a986048ae38f6c290de6d67dec4bee719670eb22682a5a7d5e03b9
Shader 'CubemapFilterShaderGLES3' SHA256: de86256b12e1461246e5d5e66c747e79f76dbc61366ea5984c09ad8f208d7ce9
Shader 'GlowShaderGLES3' SHA256: eaec8fcb1db1f6918f0f2e59fded126fc548b662a1b414a42e8ebc58457d12e6
Shader 'PostShaderGLES3' SHA256: 188f1a110da82a887a1eb214f3d04ba02c17a0c9d021d2b3262f4fe5e9bf3bcd
Shader 'CanvasShaderGLES3' SHA256: 682c8801e2d3d3e25664584b7d2f9c69017af9bb602a36d51690624abfa03b2f
Shader 'CanvasOcclusionShaderGLES3' SHA256: 396e9ca7d4d3c7a49730c53d94c6a47fcdac42538dfbaa3d716be3726ec473bf
Shader 'SceneShaderGLES3' SHA256: f795a768009bd678d8c722cf8ad1e74eb9f0aa197ea7cd77a65a0dca14930797
Shader 'SkyShaderGLES3' SHA256: 1297f87a0bb6b72c4cb3ac8c255d41dd7965dc78e5b101023f50af5c4ffb4814
OpenGL API 4.6 (Core Profile) Mesa 24.3.4-arch1.1 - Compatibility - Using Device: AMD - AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 19.1.7, DRM 3.59, 6.13.2-arch1-1)
PulseAudio 17.0.0 detected.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_0d_00.6.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 966092234
EDITOR API HASH: 444927587
EditorSettings: Load OK!
EditorTheme: Generating new theme for the config '66886095'.
EditorTheme: Generating new icons.
EditorTheme: Generating new fonts.
EditorTheme: Generating new styles.
Loaded system CA certificates
EditorSettings: Save OK!
Editing project: /home/starblob/Distrobox-home/cpp/Godot-HTML/demo
EditorSettings: Save OK!
XR: Clearing primary interface
XR: Removed interface "Native mobile"
XR: Removed interface "OpenXR"
PulseAudio: context terminated
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
JoypadLinux: udev enabled and loaded successfully.
Xshape 1.1 detected.
Xinerama 1.1 detected.
Xrandr 1.6 detected.
Xrender 0.11 detected.
Xinput 2.2 detected.
XInput: Refreshing devices.
XInput: Absolute pointing device: xwayland-pointer:10
XInput: Absolute pointing device: xwayland-tablet stylus:10
XInput: Absolute pointing device: xwayland-tablet eraser:10
XInput: Absolute pointing device: xwayland-tablet cursor:10
XInput: Absolute pointing device: xwayland-tablet-pad:10
XInput: No touch devices found.
Devices:
  #0: AMD AMD Radeon RX 6700 XT - Supported, Discrete
- Vulkan Variable Rate Shading supported:
  Pipeline fragment shading rate
  Primitive fragment shading rate
  Attachment fragment shading rate, min texel size: (8, 8), max texel size: (8, 8), max fragment size: (2, 2)
- Vulkan multiview supported:
  max view count: 6
  max instances: 4294967295
- Vulkan subgroup:
  size: 64
  min size: 32
  max size: 64
  stages: STAGE_VERTEX, STAGE_TESSELLATION_CONTROL, STAGE_TESSELLATION_EVALUATION, STAGE_GEOMETRY, STAGE_FRAGMENT, STAGE_COMPUTE, STAGE_RAYGEN_KHR, STAGE_ANY_HIT_KHR, STAGE_CLOSEST_HIT_KHR, STAGE_MISS_KHR, STAGE_INTERSECTION_KHR, STAGE_CALLABLE_KHR, STAGE_TASK_NV, STAGE_MESH_NV
  supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE, FEATURE_CLUSTERED, FEATURE_QUAD
  quad operations in all stages
Vulkan 1.4.303 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT
Startup PSO cache (0.0 MiB)
ScreenSaver: DBus 1.16.0 detected.
PortalDesktop: DBus 1.16.0 detected.
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 0
Shader 'CanvasSdfShaderRD' (group 0) SHA256: 4ee657b264decc76b1430c5d2ab92b4c9e57c54ea110360610387aac534fad49
Shader 'SkeletonShaderRD' (group 0) SHA256: f348bb3353a24128db25eff69f064b01febc95e5415f45d5f9190d7644dd7cc2
Shader 'SortShaderRD' (group 0) SHA256: 82c914a63a61dc357da505ea5b4d8181532abbd010d90abd8d15e91c34abdcc5
Shader 'ParticlesShaderRD' (group 0) SHA256: 8dd7d4850872d12607fa8f2354e293f2c8f0c087e6fac41583ea0a56ef68336f
Shader 'ParticlesCopyShaderRD' (group 0) SHA256: ef319929b06ac0e1bf2bc1cb7bd86be541af2d205dd8dbb191fc5cd3f70b2bfa
Shader 'CanvasShaderRD' (group 0) SHA256: e093833f714dd06f487e11bcfe6f81ea33771ec443288ba2901684ae27c7312c
Shader 'CanvasOcclusionShaderRD' (group 0) SHA256: a5b340e479873b7ecf53c2d3efbe7edc703aced005f457db78e6d64dcb4e37ed
Shader 'ClusterRenderShaderRD' (group 0) SHA256: 127f37d81f5e4cdeaa4a48afb12ab1b4990933b51468b21e8c80348a79375306
Shader 'ClusterStoreShaderRD' (group 0) SHA256: 7479b13afd3b6655d3720a0e369c06fc2cd05aa11b7deadd5787d2b3105c23bb
Shader 'ClusterDebugShaderRD' (group 0) SHA256: 6254a8045114d1f17e5337a15bcb3d9e1b2f6506a785c6017c05bd70dd887725
Shader 'SceneForwardClusteredShaderRD' (group 0) SHA256: 05488cb5420b627e42beedfe2203ce20ebf0091dcde83a6a23ac08b221295e45
Shader 'SceneForwardClusteredShaderRD' (group 1) SHA256: ea88dfbb9c201844e76819d49d2e66e421da87e85718edf9e274a1bdc5a6d6a1
Shader 'SceneForwardClusteredShaderRD' (group 2) SHA256: 245c8a73113c245a4a9488cd9d4c867e7d77bb783cc09917675571332c4c189c
Shader 'SceneForwardClusteredShaderRD' (group 3) SHA256: d31546426f011f18882c280d7ed557168de143b885decedb3d33b92551a90c90
Shader 'BestFitNormalShaderRD' (group 0) SHA256: f9aafee104c18895e593c6fc18a66db542fff151e06efdc8765bcc6198988ec2
Shader 'ResolveShaderRD' (group 0) SHA256: a100b0c34eac220794f1b3a269253eed57adeda808cc6f1954fb3cb14850c2b3
Shader 'TaaResolveShaderRD' (group 0) SHA256: 5d85b299795e78dcace13d915bf5da302f556105dd77b5b63fb1f39a5cf97e91
[starblob@starblob-bloblet Downloads]$ Shader 'Fsr2DepthClipPassShaderRD' (group 0) SHA256: 8699e50fd4235c9d9f96729c453394bd2b8efdc5e4cc76ebe81b6255cca03d28
Shader 'Fsr2ReconstructPreviousDepthPassShaderRD' (group 0) SHA256: d68552940df181393bda9472bcb39a84ca0fdd64a7e9f0476a43786e8e9a1d04
Shader 'Fsr2LockPassShaderRD' (group 0) SHA256: 03a5d2188cb98ddfc9a036ba2dff3827362346a0e365f52e53bdd3fe5e20f6f0
Shader 'Fsr2AccumulatePassShaderRD' (group 0) SHA256: f64cbc3e67db2eba90835d5ea7b4caaeaaa66f25271ab2a492232c019df5b1c0
Shader 'Fsr2RcasPassShaderRD' (group 0) SHA256: 09258fd6e1279c70f5700f1558fed8bf78684b946935bbc0df96aa9ce9c2c001
Shader 'Fsr2ComputeLuminancePyramidPassShaderRD' (group 0) SHA256: 6ca5d9124ee3cf0f78b681f8dca3aa6314f895cb2665989f9315c2f7e243e59a
Shader 'Fsr2AutogenReactivePassShaderRD' (group 0) SHA256: 1c925c25406351b099230c7ee5ae898e88b540174a30565030c438cb529b1faf
Shader 'Fsr2TcrAutogenPassShaderRD' (group 0) SHA256: 8de4b3ead8d18e724e465555b7957ce135d5ab2e9d8d438e0ad24549bfa1cc2b
Shader 'SsEffectsDownsampleShaderRD' (group 0) SHA256: 7fe1f699dc131523d796ed74391fcf979bd6ceeb6756ef3c42b6b4037eaeb70d
Shader 'SsilShaderRD' (group 0) SHA256: 9a6f5f5fe0162e0134c87fe769101ab94d7a3cdffbc4e8f091c899ecd07636fb
Shader 'SsilImportanceMapShaderRD' (group 0) SHA256: c01c632170ce0bd04b9a1db90ea68443809954a9c20af2656720c1feafe19674
Shader 'SsilBlurShaderRD' (group 0) SHA256: a324a83560011fe16c3960018de6cde7f3ac6e24ba908ab8a9f5666db3c5e6a5
Shader 'SsilInterleaveShaderRD' (group 0) SHA256: 6829833b09a5386d59431adb3fea3933b80524670f68bed29ac891018a3e7265
Shader 'SsaoShaderRD' (group 0) SHA256: d82ef1afefa694ed3b3fff204724f38de496e5809c3836dfbdb2cfe44c075365
Shader 'SsaoImportanceMapShaderRD' (group 0) SHA256: 3c80b454a6168247667cc268b93c96f03ee73fc14e9a75c7a1f749931222dcc1
Shader 'SsaoBlurShaderRD' (group 0) SHA256: d7233e5eff314e022e43a388ff0e1861b3686d229db9508c905522533e510907
Shader 'SsaoInterleaveShaderRD' (group 0) SHA256: bf8943e2398d6d9464ffa31724628af79d5dc8fbf2cbda1461c8812b0623cd66
Shader 'ScreenSpaceReflectionScaleShaderRD' (group 0) SHA256: 27388b099d4f1b9e082bef4bde252a6b96e3726ed4492648111d223cf8758e75
Shader 'ScreenSpaceReflectionShaderRD' (group 0) SHA256: 899ea01542df4426024070e3a06b6a7759483b8541cd25784dd83dccf8a56dd1
Shader 'ScreenSpaceReflectionFilterShaderRD' (group 0) SHA256: 207a00696b54816e4140ce121386a3616def98243f4248edd428dd62d909c118
Shader 'SubsurfaceScatteringShaderRD' (group 0) SHA256: bd556fb8ff98a9c5dc84c538e3a5de8388b392108efb83d5665237b1393196e6
Shader 'SkyShaderRD' (group 0) SHA256: 30c4a5a36ca630c99ae3c0109d6f151f3c295e2800de88a5c6f6151121cfaf98
Shader 'VoxelGiShaderRD' (group 0) SHA256: 80166022d92c69e08ab026d8c194c56f4907f224449bc810929827c8ed271b57
Shader 'VoxelGiDebugShaderRD' (group 0) SHA256: e09910ca12f01829efae8a299d53f5da4eac899803bcfc45462df000f6da8af0
Shader 'SdfgiPreprocessShaderRD' (group 0) SHA256: 123e381eb2656ef307ff15ad99b9c2dade37eaa9b79113ea65207fd8ba572e31
Shader 'SdfgiDirectLightShaderRD' (group 0) SHA256: f54f86c1f685b70c6ce4e8aa0dab62710c418940f281e50cdf79ae9688077c65
Shader 'SdfgiIntegrateShaderRD' (group 0) SHA256: dc837b23d980a44a8098a69db8cdaf5ff6f0a094b7a5d937cb5700db352b6e05
Shader 'GiShaderRD' (group 0) SHA256: dc9a6d1950f22d953e60909f9fbcee8fc045503bff7e0efb2ab1b99fecb5d945
Shader 'SdfgiDebugShaderRD' (group 0) SHA256: d11d1aed263905db6272ea126b4abf21a3247ee160120886d4b0d2003349c6ee
Shader 'SdfgiDebugProbesShaderRD' (group 0) SHA256: edc2f2c261077bcf79341a2106cb2f5b2b36b8b454f7f77758f545a4bee944da
Shader 'VolumetricFogShaderRD' (group 0) SHA256: 8e891f5c53ff29bdb4b3ad25754860a851d5e1d6be8383c13d10733b28c19cf6
Shader 'VolumetricFogProcessShaderRD' (group 0) SHA256: 518e3bd1868c1b68b8640b3944f2d24be7303384d74314ebb3b759a844993d88
Shader 'BokehDofShaderRD' (group 0) SHA256: 07894f615ebc1f83e9c23c6bddc8b34a0385b4275e9025f55fbe72fd9b882fed
Shader 'CopyShaderRD' (group 0) SHA256: 1682789e01c6b9a440bb648ee80946201dd4ac726eb0a8771c7307c079981ed3
Shader 'CopyToFbShaderRD' (group 0) SHA256: 181e0fc27d3ed0db2421b81ac833132c08e474531f4635e43c7208db3a406edf
Shader 'CubeToDpShaderRD' (group 0) SHA256: b7a393962b18c5b7bc212b8434a1b3c154cf72f7b48254ec62fb51f5bc03a10d
Shader 'CubemapDownsamplerShaderRD' (group 0) SHA256: af57385475f05419726391f865e99ff67d9b2400ae437d6fdc63cefa9f16635e
Shader 'CubemapFilterShaderRD' (group 0) SHA256: 912e117f0fb17d161e5ad2f272fcf4e7cb4030262db3384b2cba25deef7532d9
Shader 'CubemapRoughnessShaderRD' (group 0) SHA256: cea793380e0cd484f15c77ae418db4ef2db233e55015e750a78aabfd19d9cdd5
Shader 'SpecularMergeShaderRD' (group 0) SHA256: 16763c32d0f6b0bf1434fb36615cebe6b0b6ec7338c8302b3899c716f0d4d6e5
Shader 'ShadowFrustumShaderRD' (group 0) SHA256: 0b0c4cdc03d207ee4af0ccd22141bb83408a04fb64350ab9db7ece7298c55e3c
Shader 'MotionVectorsShaderRD' (group 0) SHA256: a32b59de4b93cea244af24cbbd44d999e43b45b0e1e4d8f1f0236c1ee40c8f4f
Shader 'LuminanceReduceShaderRD' (group 0) SHA256: b91adacb805f4567e01a38b9031704471a14dd9554a59e13784688fbab6f83b1
Shader 'TonemapShaderRD' (group 0) SHA256: 870f9b429566fad6ccfc4635f07db0776e9fd63098d95572a4230462aec6325a
Shader 'VrsShaderRD' (group 0) SHA256: 99f2443ae333675018a170457af5c86cd1267f4c59b00a1b31b39538b24e26b1
Shader 'FsrUpscaleShaderRD' (group 0) SHA256: 53ca456a28a143de7a80060ed1e0da5a503baee153a71bcc102b056719f19b92
Shader 'BlitShaderRD' (group 0) SHA256: 2c1a8208f6fcd3dcd75477365734b388f86227a1a2afc32419d8f4eba07d428b
PulseAudio 17.0.0 detected.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_0d_00.6.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms

Using present mode: Disabled
TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 966092234
EDITOR API HASH: 444927587
EditorSettings: Load OK!
EditorTheme: Generating new theme for the config '66886095'.
EditorTheme: Generating new icons.
EditorTheme: Generating new fonts.
EditorTheme: Generating new styles.
Regenerating editor help cache
Class 'AbstractPolygon2DEditor' is not exposed, skipping.
Class 'AbstractPolygon2DEditorPlugin' is not exposed, skipping.
Class 'ActionMapEditor' is not exposed, skipping.
Class 'AnchorPresetPicker' is not exposed, skipping.
Class 'AnimationBezierTrackEdit' is not exposed, skipping.
Class 'AnimationLibraryEditor' is not exposed, skipping.
Class 'AnimationNodeBlendSpace1DEditor' is not exposed, skipping.
Class 'AnimationNodeBlendSpace2DEditor' is not exposed, skipping.
Class 'AnimationNodeBlendTreeEditor' is not exposed, skipping.
Class 'AnimationNodeStateMachineEditor' is not exposed, skipping.
Class 'AnimationPlayerEditor' is not exposed, skipping.
Class 'AnimationPlayerEditorPlugin' is not exposed, skipping.
Class 'AnimationTimelineEdit' is not exposed, skipping.
Class 'AnimationTrackEditDefaultPlugin' is not exposed, skipping.
Class 'AnimationTrackEditPlugin' is not exposed, skipping.
Class 'AnimationTrackEditor' is not exposed, skipping.
Class 'AnimationTrackKeyEditEditorPlugin' is not exposed, skipping.
Class 'AnimationTreeEditor' is not exposed, skipping.
Class 'AnimationTreeEditorPlugin' is not exposed, skipping.
Class 'AnimationTreeNodeEditorPlugin' is not exposed, skipping.

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3dcd0) [0x75f6bca7bcd0] (??:0)
[2] /usr/lib/libharfbuzz.so.0(hb_ot_color_has_paint+0x16) [0x75f6bc797f56] (??:0)
[3] /usr/lib/libpango-1.0.so.0(+0x4ab50) [0x75f6bbf3eb50] (??:0)
[4] /usr/lib/libpango-1.0.so.0(+0x3f610) [0x75f6bbf33610] (??:0)
[5] /usr/lib/libpango-1.0.so.0(pango_shape_item+0x37) [0x75f6bbf33e77] (??:0)
[6] /usr/lib/libpango-1.0.so.0(+0x2b666) [0x75f6bbf1f666] (??:0)
[7] /usr/lib/libpango-1.0.so.0(+0x2cc56) [0x75f6bbf20c56] (??:0)
[8] /usr/lib/libpango-1.0.so.0(+0x2f2b4) [0x75f6bbf232b4] (??:0)
[9] /usr/lib/libpango-1.0.so.0(+0x329bf) [0x75f6bbf269bf] (??:0)
[10] /usr/lib/libgtk-3.so.0(+0x40db19) [0x75f6afc0db19] (??:0)
[11] /usr/lib/libgtk-3.so.0(+0x33a5d6) [0x75f6afb3a5d6] (??:0)
[12] /usr/lib/libgtk-3.so.0(+0x34864a) [0x75f6afb4864a] (??:0)
[13] /usr/lib/libgtk-3.so.0(+0x405abb) [0x75f6afc05abb] (??:0)
[14] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x75f6afccfe1f] (??:0)
[15] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x75f6afcd0af8] (??:0)
[16] /usr/lib/libgtk-3.so.0(+0x2ed45e) [0x75f6afaed45e] (??:0)
[17] /usr/lib/libgtk-3.so.0(+0x33a5d6) [0x75f6afb3a5d6] (??:0)
[18] /usr/lib/libgtk-3.so.0(+0x34864a) [0x75f6afb4864a] (??:0)
[19] /usr/lib/libgtk-3.so.0(+0x2e4afb) [0x75f6afae4afb] (??:0)
[20] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x75f6afccfe1f] (??:0)
[21] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x75f6afcd0af8] (??:0)
[22] /usr/lib/libgtk-3.so.0(+0x5a9656) [0x75f6afda9656] (??:0)
[23] /usr/lib/libgtk-3.so.0(+0x4cfe1f) [0x75f6afccfe1f] (??:0)
[24] /usr/lib/libgtk-3.so.0(gtk_widget_get_preferred_width+0x68) [0x75f6afcd0af8] (??:0)
[25] /usr/lib/libgtk-3.so.0(+0x65497a) [0x75f6afe5497a] (??:0)
[26] /usr/lib/libgtk-3.so.0(+0x5a65f0) [0x75f6afda65f0] (??:0)
[27] /usr/lib/libgtk-3.so.0(+0x5a91a0) [0x75f6afda91a0] (??:0)
[28] /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x75f6b4d6c82a] (??:0)
[29] /usr/lib/libgobject-2.0.so.0(+0x426a2) [0x75f6b4d9d6a2] (??:0)
[30] /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x75f6b4d8dca9] (??:0)
[31] /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x75f6b4d8df32] (??:0)
[32] /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x75f6b4d8dff4] (??:0)
[33] /usr/lib/libgtk-3.so.0(gtk_widget_realize+0xda) [0x75f6afd8891a] (??:0)
[34] /usr/lib/libgtk-3.so.0(+0x5aaa70) [0x75f6afdaaa70] (??:0)
[35] /usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a) [0x75f6b4d6c82a] (??:0)
[36] /usr/lib/libgobject-2.0.so.0(+0x426a2) [0x75f6b4d9d6a2] (??:0)
[37] /usr/lib/libgobject-2.0.so.0(+0x32ca9) [0x75f6b4d8dca9] (??:0)
[38] /usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42) [0x75f6b4d8df32] (??:0)
[39] /usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x75f6b4d8dff4] (??:0)
[40] /usr/lib/libgtk-3.so.0(gtk_widget_show+0xc3) [0x75f6afd893b3] (??:0)
[41] ultralight::ShowMessageBox(ultralight::String const&, ultralight::String const&, ultralight::DialogIcon, ultralight::ButtonType) (??:0)
[42] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libAppCore.so(+0x27690) [0x75f6b51e5690] (??:0)
[43] WebCore::ResourceFileLoader::openFile(WTF::String const&) (??:0)
[44] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libUltralight.so(+0x6c356) [0x75f6bbfcb356] (??:0)
[45] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libUltralight.so(+0x6b771) [0x75f6bbfca771] (??:0)
[46] ultralight::Renderer::Create() (??:0)
[47] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x2110e) [0x75f6b529210e] (??:0)
[48] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x21187) [0x75f6b5292187] (??:0)
[49] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x21a97) [0x75f6b5292a97] (??:0)
[50] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x16aaf) [0x75f6b5287aaf] (??:0)
[51] /home/starblob/Distrobox-home/cpp/Godot-HTML/demo/addons/gdhtml/bin/libgdhtml.linux.template_debug.x86_64.so(+0x1bc1f) [0x75f6b528cc1f] (??:0)
[52] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x4330df6] (??:0)
[53] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12c0583] (??:0)
[54] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12fa7af] (??:0)
[55] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x12fd5cb] (??:0)
[56] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x141ff1a] (??:0)
[57] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x42a7698] (??:0)
[58] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x547685] (??:0)
[59] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x4200f1] (??:0)
[60] /usr/lib/libc.so.6(+0x27488) [0x75f6bca65488] (??:0)
[61] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x75f6bca6554c] (??:0)
[62] /home/starblob/Downloads/Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================


```

**Comment by Decapitated** [comment]
That didn't help. I recommend creating a new Godot project to test the extension in. 

Honestly there's not much I can do to help until you get some meaningful errors. At which point you'll hopefully be able to solve it yourself.

**Comment by Decapitated** [comment]
Hey @QEU-B-458,
I've recently been working on getting Linux builds setup. As I was testing I ran into the exact same error. After a few hours of pulling my hair out, I finally realized the problem. You need to copy the `resources` folder from the ultralight SDK to the `gdhtml` addons folder.
The folder structure should be like: `addons -> gdhtml -> resources`.

**Comment by Decapitated** [comment]
I'm going to close this issue for now. I have merged changes into `master` that should make building & running for Linux easier.
Feel free to let me know if you're still having issues.
